
<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">
    


.div
{
    
            text-align: center;
            border-width: 1px;
            border-style:  solid;
            border-color: black;
            bottom: -80px;
            position:relative;
            min-height: 100px;
            height: 350px;
            width: 350px;
            justify-content: center;
            flex-direction: column;
            display: flex;
            align-content: stretch;
            align-items: center;
            
        
}

.botao
{
    height: 1px;
    width: 50px;
    justify-content: center;
}

body
{
    background-image: url("imagem/howlsmovingcastle_11.jpg");
    background-size: cover;
    background-position:


}



</style>
    

 


<script type="text/javascript">

function funcaoteste()

{
    var a = document.getElementById ('teste').value;
    var b = document.getElementById ('teste2').value;


if (a == 'amanda' & b == 12345)

{
 alert ('sucesso');   
}

else
{
    alert ('falha');
}

return false;
}
 

</script>
 




</head>

<body style="display: flex; align-items: center; justify-content: center;"> 

    
    


    <div class="div">
     <h1>LOGIN</h1>


    

    <h1>Usuário</h1>
    <input type="text" placeholder="Usuario" id="teste">

    <h1>senha</h1>
    <input type="password" placeholder="senha" id="teste2">
    
    <button onclick="funcaoteste()">Enviar</button>
    

 </div> 
</body>
</html> 